<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cloud5mins.ShortenerTools.TinyBlazorAdmin</RootNamespace>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="25.1.40" />
    <PackageReference Include="AnthonyChu.AzureStaticWebApps.Blazor.Authentication" Version="0.0.2-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloud5mins.ShortenerTools.Core\Cloud5mins.ShortenerTools.Core.csproj" />
  </ItemGroup>
</Project>