{"schema":"1.0","details":{"displayName":"Provision SharePoint site (UrlShortener) with list or list only","description":"This flow creates a UrlShortener site (site collection) and a UrlShortener list which is used as admin UI for the AzUrlShortener project:\nhttps://github.com/FBoucher/AzUrlShortener","createdTime":"2020-06-21T20:20:53.2036108Z","packageTelemetryId":"31d870fc-e8b7-4d7a-aa5d-daef41f58ce8","creator":"S. K.","sourceEnvironment":"m365dev01 (default)"},"resources":{"3fda920e-7df8-4e3c-a514-cd7593df012c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Provision SharePoint site with list or list only"},"configurableBy":"User","hierarchy":"Root","dependsOn":["50c43268-ca9f-453b-a4bc-133ea9ade9be","5e4fdafd-bb88-4791-b2af-e744b9938d11"]},"50c43268-ca9f-453b-a4bc-133ea9ade9be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e4fdafd-bb88-4791-b2af-e744b9938d11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@m365dev01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50c43268-ca9f-453b-a4bc-133ea9ade9be"]}}}