

az group create -n crv-urlshortener-consolidated -l eastus

## validate with Parameter file
az deployment group validate -g crv-urlshortener-consolidated  --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose 

## deploy it
# az deployment group create  -g crv-urlshortener-consolidated -n cloud5minsv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose

## what-if
az deployment group create  -g crv-urlshortener-consolidated  -n cloud5minsv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose --what-what-if-result-format

## deploy it
az deployment group create  -g crv-urlshortener-consolidated  -n cloud5minsv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose 


## update setting
az functionapp config appsettings set --name c5murltest --resource-group crv-urlshortener-consolidated --settings "FUNCTIONS_WORKER_RUNTIME=dotnet-isolated"
