

az group create -n c5mShortDemo -l eastus

## validate with Parameter file
az group deployment validate -g c5mShortDemo  --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose 

## deploy it
# az group deployment create  -g c5mShortDemo -n cloud5minsv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose

## what-if
az deployment  group create  -g c5mShortDemo  -n cloud5minsv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose --what-what-if-result-format

## deploy it
az deployment  group create  -g c5mShortDemo  -n cloud5minsv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose 


## update setting
az functionapp config appsettings set --name c5murltest --resource-group c5mShortDemo --settings "FUNCTIONS_WORKER_RUNTIME=dotnet-isolated"
