

az group create -n short-test3 -l eastus2

## validate with Parameter file
az deployment group validate -g short-test3  --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.json"  --verbose 

## deploy it with parameter file
# az deployment group create  -g short-test2 -n urlshortenerv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose

## what-if
az deployment group create  -g short-test2  -n urlshortenerv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose --what-what-if-result-format

## deploy it
az deployment group create  -g short-test2  -n urlshortenerv1 --template-file "deployment/azureDeploy.json" --parameters "deployment/azureDeploy.params.dev.json"  --verbose 


## update setting
az functionapp config appsettings set --name c5murltest --resource-group short-test2 --settings "FUNCTIONS_WORKER_RUNTIME=dotnet-isolated"
