{"schema":"1.0","details":{"displayName":"[AzUrlShortener] - Get all URLs","description":"","createdTime":"2020-06-21T21:44:22.5326492Z","packageTelemetryId":"6bbe27cd-660e-464d-a320-e63bc18a00b4","creator":"S. K.-DEV","sourceEnvironment":"kstdev (default) (org32f6f471)"},"resources":{"7cdcfc5a-4378-49f1-bb86-43865b9002c8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[AzUrlShortener] - Get all URLs"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}