# AzUrlShortener

./: .all-contributorsrc  .gitignore  AzUrlShortener.sln  AzUrlShortener.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Initialize.cs  LICENSE  README.md  UrlRedirect.cs  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  azFunctions-deployment.md  how-it-works.md  local.settings.example.json  post-deployment-configuration.md  shortenerTools.csproj  shortenerTools.sln
.github/: FUNDING.yml  (+3 more)
src/Api/: Cloud5mins.ShortenerTools.Api.csproj  Program.cs  ShortenerEnpoints.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: Cloud5mins.ShortenerTools.AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/BatchShortener/: Cloud5mins.ShortenerTools.BatchShortener.csproj  Program.cs  host.json
src/BatchShortener/Functions/: BatchShortener.cs
src/BatchShortener/Models/: CosmosDBEntry.cs
src/Cloud5mins.ShortenerTools.AppHost/: Cloud5mins.ShortenerTools.AppHost.csproj  Program.cs
src/Cloud5mins.ShortenerTools.AppHost/infra/: admin.tmpl.yaml  api.tmpl.yaml  azfunc-light.tmpl.yaml
src/Cloud5mins.ShortenerTools.Core/: Cloud5mins.ShortenerTools.Core.csproj  Cloud5mins.ShortenerTools.Core.sln
src/Cloud5mins.ShortenerTools.Core/Business/: UrlActions.cs
src/Cloud5mins.ShortenerTools.Core/Domain/: ClickDate.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  IStorageTableHelper.cs  NextId.cs  ShortUrlEntity.cs  ShortUrlEntity2.cs  ShortUrlEntity_old.cs  ShortenerSettings.cs  StorageTableHelper.cs
src/Cloud5mins.ShortenerTools.Core/Messages/: ListResponse.cs  ShortRequest.cs  ShortResponse.cs  ShortUrlRequest.cs  UrlClickStatsRequest.cs
src/Cloud5mins.ShortenerTools.Core/Service/: AzStrorageTablesService.cs  IAzStrorageTablesService.cs  ShortenerToolException.cs  UrlServices.cs  Utility.cs
src/Cloud5mins.ShortenerTools.Functions/: Cloud5mins.ShortenerTools.Functions.csproj  Cloud5mins.ShortenerTools.Functions.sln  Program.cs  Utility.cs  host.json
src/Cloud5mins.ShortenerTools.Functions/Functions/: UrlArchive.cs  UrlClickStatsByDay.cs  UrlCreate.cs  UrlGet.cs  UrlList.cs  UrlQRCodeCreate.cs  UrlRedirect.cs  UrlRedirect.cs.bak  UrlRedirectRoot.cs  UrlUpdate.cs
src/Cloud5mins.ShortenerTools.Functions/deployment/: azureDeploy.json
src/Cloud5mins.ShortenerTools.FunctionsLight/: Cloud5mins.ShortenerTools.FunctionsLight.csproj  Cloud5mins.ShortenerTools.FunctionsLight.sln  Cloud5mins_ShortenerTools_FunctionsLight.csproj  Program.cs  host.json
src/Cloud5mins.ShortenerTools.FunctionsLight/Functions/: UrlRedirect.cs
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/: Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj  Cloud5mins.ShortenerTools.TinyBlazorAdmin.sln  Program.cs  README.md  UrlManagerClient.cs  _Imports.razor  staticwebapp.config.json
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Components/: App.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Components/Dialogues/: NewUrlDialog.razor  UpdateUrlDialog.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Pages/: Help.razor  Statistics.razor  UrlManager.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/Shared/: 401.razor  404.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  ScheduleComponent.razor  SchedulesComponent.razor
src/Cloud5mins.ShortenerTools.TinyBlazorAdmin/wwwroot/: index.html
src/Core/: Cloud5mins.ShortenerTools.Core.csproj
src/Core/Domain/: ClickDate.cs  ClickDateList.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  DetailledBadRequest.cs  ImportUrlData.cs  Schedule.cs  ShortUrlEntity.cs  ShortenerSettings.cs  UrlDetails.cs
src/Core/Messages/: ListResponse.cs  ShortResponse.cs  ShortUrlRequest.cs  UrlClickStatsRequest.cs
src/Core/Service/: AzStorageBlobsService.cs  AzStrorageTablesService.cs  IAzStorageBlobsService.cs  IAzStrorageTablesService.cs  ShortenerToolException.cs  UrlServices.cs  Utility.cs
src/TinyBlazorAdmin/: Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj  UrlManagerClient.cs
src/TinyBlazorAdmin/Components/: App.razor  _Imports.razor
src/TinyBlazorAdmin/Properties/: launchSettings.json
src/adminTools/TinyBlazorAdmin/: Program.cs  TinyBlazorAdmin.csproj
src/app/TinyBlazorAdmin/: App.razor  Program.cs  TinyBlazorAdmin.csproj  _Imports.razor
src/mcpserver/: Cloud5mins.ShortenerTools.MCPServer.csproj  Dockerfile  Program.cs  UrlManagerClient.cs
src/mcpserver/Properties/: launchSettings.json
src/mcpserver/Tools/: UrlShortenerTool.cs
src/shortenerTools/: EntityJsonPropertyConverterAttribute.cs  OpenApiConfigurationOptions.cs  Startup.cs  host.json  proxies.json  settings.json  shortenerTools.csproj
src/shortenerTools/Abstractions/: FunctionBase.cs  FunctionStartupBase.cs  IStorageTableHelper.cs  IUserIpLocationService.cs
src/shortenerTools/Domain/: ClickDate.cs  ClickDateList.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  ListResponse.cs  NextId.cs  Schedule.cs  ShortRequest.cs  ShortResponse.cs  ShortResponseWithExpirationDate.cs  ShortUrlEntity.cs  StorageTableHelper.cs  Utility.cs
src/shortenerTools/Exceptions/: HttpClientException.cs
src/shortenerTools/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/shortenerTools/Implementations/: UserIpLocationService.cs
src/shortenerTools/Infrastructure/: EntityJsonPropertyConverter.cs  EntityJsonPropertyConverterAttribute.cs
src/shortenerTools/Models/: UserIpResponse.cs
src/shortenerTools/Properties/: launchSettings.json
src/shortenerTools/ScheduleCheck/: ScheduleCheck.cs
src/shortenerTools/UrlArchive/: UrlArchive.cs  UrlArchiveFromArchiveQue.cs
src/shortenerTools/UrlClickStats/: UrlClickStats.cs  UrlClickStatsByDay.cs
src/shortenerTools/UrlHoldUpRedirect/: UrlHoldUpRedirect.cs
src/shortenerTools/UrlList/: UrlList.cs
src/shortenerTools/UrlQRRedirect/: UrlQRRedirect.cs
src/shortenerTools/UrlRedirect/: UrlRedirect.cs
src/shortenerTools/UrlShortener/: UrlShortener.cs
src/shortenerTools/UrlUpdate/: UrlUpdate.cs
src/shortenerTools/Utilities/: EnvironmentUtilities.cs
(+382 files in other folders)
