{"schema":"1.0","details":{"displayName":"[AzUrlShortener] - Provision SharePoint site with list or list only","description":"","createdTime":"2020-07-26T18:37:07.3455712Z","packageTelemetryId":"139a98a8-d971-404d-9835-fc29ef1c925a","creator":"User TechPAa-svc","sourceEnvironment":""},"resources":{"92adbbbc-9b9f-40fa-8b7d-7c5ebe0fb208":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[AzUrlShortener] - Provision SharePoint site with list or list only"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19fbd051-7b39-4fed-a4b2-f3654e70ae90","4de72df4-5c22-4db1-8329-fdceaedeef31"]},"19fbd051-7b39-4fed-a4b2-f3654e70ae90":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4de72df4-5c22-4db1-8329-fdceaedeef31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"techuserSPa-svc@m365dev01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19fbd051-7b39-4fed-a4b2-f3654e70ae90"]}}}