## @Cloud5mins.ShortenerTools.Api_HostAddress = http://localhost:5288
@Cloud5mins.ShortenerTools.Api_HostAddress = https://localhost:7187

### ####################################
### weatherforecast
GET {{Cloud5mins.ShortenerTools.Api_HostAddress}}/weatherforecast/
Accept: application/json

### ####################################
### Get a Welcome message
Get  {{Cloud5mins.ShortenerTools.Api_HostAddress}}/api

### ####################################
### Create a new short URL

POST  {{Cloud5mins.ShortenerTools.Api_HostAddress}}/api/UrlCreate
Accept: application/json
Content-Type: application/json

{
	"Vanity": "1111-test",
	"Url": "https://learn.microsoft.com/en-us/dotnet/aspire/storage/azure-storage-blobs-integration?tabs=dotnet-cli",
	"Title": ".NET Aspire Azure Blob Storage integration"
}

### ERROR no URL

POST  {{Cloud5mins.ShortenerTools.Api_HostAddress}}/api/UrlCreate
Accept: application/json
Content-Type: application/json

{
	"Vanity": "1111-test",
	"Url": "",
	"Title": ".NET Aspire Azure Blob Storage integration"
}

### ERROR URL no valide

POST  {{Cloud5mins.ShortenerTools.Api_HostAddress}}/api/UrlCreate
Accept: application/json
Content-Type: application/json

{
	"Vanity": "1111-test",
	"Url": "That's not a URL",
	"Title": ".NET Aspire Azure Blob Storage integration"
}

### ####################################
### Get list of URLs

GET  {{Cloud5mins.ShortenerTools.Api_HostAddress}}/api/UrlList
Accept: application/json



