{"schema":"1.0","details":{"displayName":"[AzUrlShortener] - Provision SharePoint site with list or list only","description":"","createdTime":"2020-07-16T22:36:31.3866998Z","packageTelemetryId":"42481ded-5519-4279-8f15-816d71e14b70","creator":"S. K.","sourceEnvironment":"m365dev01 (default)"},"resources":{"d33e6d29-209a-4100-9a02-6808c3932d89":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[AzUrlShortener] - Provision SharePoint site with list or list only"},"configurableBy":"User","hierarchy":"Root","dependsOn":["50c43268-ca9f-453b-a4bc-133ea9ade9be","5e4fdafd-bb88-4791-b2af-e744b9938d11"]},"50c43268-ca9f-453b-a4bc-133ea9ade9be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e4fdafd-bb88-4791-b2af-e744b9938d11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@m365dev01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50c43268-ca9f-453b-a4bc-133ea9ade9be"]}}}