<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.1.0-preview.1.25121.10" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Cloud5mins.ShortenerTools.Api.csproj" />
    <ProjectReference Include="..\FunctionsLight\Cloud5mins.ShortenerTools.FunctionsLight.csproj" />
    <ProjectReference Include="..\TinyBlazorAdmin\Cloud5mins.ShortenerTools.TinyBlazorAdmin.csproj" />
  </ItemGroup>

</Project>
