{"schema":"1.0","details":{"displayName":"[AzUrlShortener] - Create new ShortURL","description":"","createdTime":"2020-06-21T21:17:31.208522Z","packageTelemetryId":"5d25b03c-4ea4-4f33-b7fe-d97f39956916","creator":"S. K.-DEV","sourceEnvironment":"kstdev (default) (org32f6f471)"},"resources":{"7ff44a00-1700-48d6-b57b-297cdac40514":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[AzUrlShortener] - Create new ShortURL"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}