{"schema":"1.0","details":{"displayName":"[AzUrlShortener] - Create new ShortURL","description":"Triggered, when an item is created in the UrlShortener list and calls the Azure Function to create a new ShortUrl","createdTime":"2020-07-26T19:38:51.274651Z","packageTelemetryId":"3b3bae4b-8d1f-45fa-b49a-7a4daa3b9d98","creator":"User TechPAa-svc","sourceEnvironment":""},"resources":{"fa105dcd-47b3-4293-8b17-c3c1dd26d00e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[AzUrlShortener] - Create new ShortURL"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19fbd051-7b39-4fed-a4b2-f3654e70ae90","4de72df4-5c22-4db1-8329-fdceaedeef31"]},"19fbd051-7b39-4fed-a4b2-f3654e70ae90":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4de72df4-5c22-4db1-8329-fdceaedeef31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"techuserSPa-svc@m365dev01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19fbd051-7b39-4fed-a4b2-f3654e70ae90"]}}}