{"schema":"1.0","details":{"displayName":"[AzUrlShortener] - Update or Archive ShortURLValues","description":"","createdTime":"2020-07-26T20:00:48.9935313Z","packageTelemetryId":"4a176f4b-d52d-45ac-aea9-20c6a0f364fd","creator":"User TechPAa-svc","sourceEnvironment":""},"resources":{"2ef19705-60d8-4179-864a-09973f602b89":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[AzUrlShortener] - Update or Archive ShortURLValues"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19fbd051-7b39-4fed-a4b2-f3654e70ae90","4de72df4-5c22-4db1-8329-fdceaedeef31"]},"19fbd051-7b39-4fed-a4b2-f3654e70ae90":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4de72df4-5c22-4db1-8329-fdceaedeef31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"techuserSPa-svc@m365dev01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19fbd051-7b39-4fed-a4b2-f3654e70ae90"]}}}